<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mad Libs</title>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
</head>

<body>
    <!-- CSS and JS -->
    <link href="./index.css" rel="stylesheet" />
    <script src="./index.js"></script>

    <div class="container">
        <!-- Heading -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center p-5">
                <img src="./assets/Group.png" width="100px" class="display_inline" />
                <h1 id="story_title" class="display_inline"></h1>
                <img src="./assets/Frame-4.png" width="100px" class="display_inline" />
            </div>
        </div>
        <!-- Word Bank -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center mb-5" id="word_bank_container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <h1>Word Bank</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center" id="bank_words">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Input Fields -->
            <div class="col-sm-12 col-md-4 col-lg-4" id="input_fields">

            </div>
            <!-- Story Section -->
            <div class="col-sm-12 offset-md-1 col-md-7 offset-lg-1 col-lg-7" id="story_section">
                <div class="row">
                    <!-- Story Text -->
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <p id="story_text"></p>
                    </div>
                    <!-- Images -->
                    <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <img src="./assets/Group-2.png" width="100px" />
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 mt-5">
                                <img src="./assets/Frame-2.png" height="100px" />
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 mt-5">
                                <img src="./assets/Group-1.png" width="100px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Button -->
        <div class="row p-5">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <button id="next_story">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>